<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Hair Salon - Homepage</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header>
        <img class="logo" src="assets/images-homepage/LOGO-white.png" alt="LOGO-white" width="100px" height="100px">
        <h1>Beauté fatale</h1>
    </header>
    
    <img class="hum" src="assets/icons/Humberger.png" alt="nav">

    <nav>
        <div><a href="#">HOME</a></div>
        <div><a href="./about.html">ABOUT US</a></div>
        <div><a href="#">SALON SERVICES</a></div>    
        <div><a href="./hair-catalog.html">HAIR CATALOG</a></div>    
        <div><a href="#">TEAM</a></div>    
        <div><a href="http://127.0.0.1:5500/contact.html">CONTACT US</a></div>
    </nav>

    
    <div class="big">
        <div class="big-text">
            <h2>SPECIAL<br>HAIR STYLES<br>FOR YOU</h2>
            <p>Lorem ipsum dolor sit amet consectetur  dolor sit amet consectetur adipisicing elit. Dolor suscipit possimus est rerum alias? Rem molestiae in totam cum ad.</p>
        </div>
        <div class="big-line"></div>
    </div>

    <div class="wedding hairstyle"> 
        <div>
            <p>WEDDING HAIRSTYLES</p>
            <p>Special styles for every ceremony</p>
        </div>
    </div>
    <div class="model hairstyle">
        <div>
            <p>MODEL HAIRSTYLES</p>
            <p>Following your favorite hair styles</p>
        </div>
    </div>
    <div class="fancy hairstyle">
        <div>
            <p>FANCY HAIRSTYLES</p>
            <p>Special hair styles with unique</p>
        </div>
    </div>
    <div class="everything hairstyle">
        <div>
            <p>EVERYTHING HAIRSTYLES</p>
            <p>Best hair styles only for you</p>
        </div>
    </div>

    <section class="menu">
        <h3>What we can do for your hair...</h3>
        <div class="icons">
            <div>
                <img class="cut" src="assets/icons/cut.png" alt="cut" width="100px">
                <p>Hair cut</p>
            </div>
            <div>
                <img src="assets/icons/dry.png" alt="dry" width="100px">
                <p>Hair dry</p>
            </div>
            <div>
                <img src="assets/icons/gel.png" alt="shampoo" width="100px">
                <p>Shampoo</p>
            </div>
            <div>
                <img src="assets/icons/colorling.png" alt="colorling" width="100px">
                <p>Colorling</p>
            </div>
            <div>
                <img src="assets/icons/iron.png" alt="hair-straightening" width="100px">
                <p>Hair straightening</p>
            </div>
            <div>
                <img src="assets/icons/perm.png" alt="perm" width="100px">
                <p>Hair permed</p>
            </div>
            <div>
                <img src="assets/icons/hair-setting.png" alt="hair-styling" width="100px">
                <p>Hair styling</p>
            </div>
        </div>
    </section>

    <section class="staff">
        <div>
            <img class="staff1" src="assets/images-homepage/hairdresser1.png" alt="staff1" width="250px">
            <img class="staff2" src="assets/images-homepage/hairdresser2.png" alt="staff2" width="250px">
            <img class="staff3" src="assets/images-homepage/hairdresser3.png" alt="staff3" width="250px">
            <img class="staff4" src="assets/images-homepage/hairdresser4.png" alt="staff4" width="250px">
            <img class="staff5" src="assets/images-homepage/hairdresser5.png" alt="staff5" width="250px">
            <img class="staff6" src="assets/images-homepage/hairdresser6.png" alt="staff6" width="250px">
        </div>
        <div>
            <p class="welcome">Welcome to Beauté fatale</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ducimus quam facere accusamus alias eveniet ipsum architecto ipsa provident minus rem labore, eius consequuntur nihil delectus pariatur dolore illum vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto facilis error maiores molestias distinctio eos voluptates! Eveniet exercitationem culpa porro nemo est alias sed. Ullam ratione laboriosam nostrum.</p>
            <button><a href="#">About us...</a></button>
        </div>
    </section>
    
    <footer>
        <div class="sns">
            <p>Our profiles in social media:</p>
            <a href="https://www.facebook.com/"><img src="assets/icons/facebook.png" alt="facebook" width="40px"></a>
            <a href="https://twitter.com/"><img src="assets/icons/twitter.png" alt="twitter" width="40px"></a>
            <a href="https://www.instagram.com/"><img src="assets/icons/instagram.png" alt="instagram" width="40px"></a>
            <a href="https://www.pinterest.com.au/"><img src="assets/icons/pin.png" alt="pin" width="40px"></a>
        </div>
        
        <div class="shop">
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam non, facere numquam fugiat eum. facere numquam fugiat eum. Lorem ipsum dolor sit amet consectetur adipisicing elit.facere numquam fugiat eum.</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam non, facere numquam fugiat eum. facere numquam fugiat eum. Lorem ipsum dolor sit amet consectetur adipisicing elit.facere numquam fugiat eum.</div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam non, facere numquam fugiat eum. facere numquam fugiat eum. Lorem ipsum dolor sit amet consectetur adipisicing elit.facere numquam fugiat eum.</div>
           
        </div>

        <div class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </footer>

    
</body>
</html>
